<!DOCTYPE html>
<html>
	<head>
		<title> দরবার-এ রেছালাতে মোজাদ্দেদীয়া</title>
		
		<link rel="stylesheet" type="text/css" href="css/bar/bar.css"/>
		<link rel="stylesheet" type="text/css" href="css/dark/dark.css"/>
		<link rel="stylesheet" type="text/css" href="css/default/default.css"/>
		<link rel="stylesheet" type="text/css" href="css/light/light.css"/>
		<link rel="stylesheet" type="text/css" href="css/nivo-slider.css"/>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		
		<!-- Bangla Font -->
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<!-- Favicon -->
		<link rel="shortcut icon" href="">
	</head>
	<body>
		<div class="fix main">
			<div class="fix top">
				<div class="fix call_one">
					<p>ইয়া আল্লাহু</p>
				</div>
				<div class="fix call_two">
					<p>ইয়া রহমানু</p>
				</div>
				<div class="fix call_three">
					<p>ইয়া রহীম</p>
				</div>
			</div>
			<div class="fix header">
				<h1>চরদিয়া পাক দরবার শরীফ<h1>
				<p>কল্যাণপুর, দৌলতপুর-৭০৪১১, কুষ্টিয়া।</p>
				<p>মোবাইলঃ +৮৮০ ১৭</p>
			</div>
				
			<div class="news_updates">
				<span class="news_update">নতুন খবরঃ</span>
			<div>
				<table border="0" align="left" cellpadding="0" cellspacing="0" style="width: 838px;background:#023435;">
					<tbody><tr>
						<td>
							<marquee behavior="scroll" direction="left" scrollamount="4" onmouseover="this.scrollAmount=0" onmouseout="this.scrollAmount=4" style="color:#ffffff;height: 18px; font-weight:normal; font-size:17px;"><p class="normal_text"></p>পরম পবিত্র ফাতেহাখানীঃ ২৭ শে সফর, ১০শে ডিসেম্বর রোজঃ বৃহস্পতিবার।</marquee>
						</td>
						</tr></tbody>
				</table>
			</div>
			</div>                    
			<div class="fix slider">

			</div>
			<div class="fix maincontent">
				<div class="fix sidebar">
					<ul>
						<li><a href="index.html">হোম</a></li>
						<li><a href="about.html">পরিচয়</a></li>
						<li><a href="contract.html">যোগাযোগ</a></li>
						<li><a href="map.html">ম্যাপ</a></li>
						<li><a href="history.html">ইতিহাস</a></li>
						<li><a href="hadis.html">হাদিস</a></li>
						<li><a href="bani.html">বাণী</a></li>
						<li><a href="book.html">বই</a></li>
						<li><a href="pictute.html">ছবি</a></li>
						<li><a href="audio.html">অডিও</a></li>
						<li><a href="video.html">ভিডিও</a></li>
					</ul>
				</div>
				<div class="fix content">
					<h2>হুজুরপাকের দেওয়া বাণী</h2>
					<p>কোরান-এর শব্দগুলো কীভাবে বিকৃত করেছে, আপনি অবাক হবেন যদি আপনার চোখে ধরিয়ে দেওয়া যায়। অনেকটা ছোট ইঁদুর
					যেমন লেপ-তোশক কাটে সে রকমভাবে এদের বিকৃত, ভুল, বানোয়াট এবং ‘মন যাহা চায়’ মার্কা অনুবাদগুলো খুব সাবধানে না
					পড়লে এদের ধরাই যাবে না। বস্তাপচা একটি পুরনো মালগুদামের তফসিরে ‘কোরান’ শব্দটিকে ‘সালাত’ অনুবাদ করতে উপদেশ
					খয়রাত করেছেন। আর কী! রাজায় নাচতে বলেছে তাই তো এত নাচানাচি। যদি প্রশ্ন করেন যে, কেন কোরানকে সালাত বলে ধরে
					নিতে যাব? উত্তরটি হবে : না হলে বাক্যের ভাবটি মিলাতে পারছি না। এ রকমভাবে তালকে বেল, আমকে কাঁঠাল এবং আনারসকে
					কলা মনে করে নেবার মতো অনুবাদে হাজারো বিকৃত আদেশ-উপদেশ পাবেন। আর এসব অখাদ্য খেতে বসে আপনার মনে কোরানএর
					উপর যা-তা মন্তব্যের বোবা প্রতিবাদগুলো মাথাচাড়া দিয়ে উঠবে, কিন্তু প্রতিবাদ না করতে পারলে বন্দুকের নলই ফেটে যাবার
					মতো আপনিও ফেটে যেতে পারেন।
					<p/><p>
					অপ্রতিদ্ব›দ্বী বিস্ময়কর রচনা মারেফতের গোপন কথা; ঘন তমসায় উৎকট আলোর সরল রেখায় উল্কার নেমে আসার নাম
					মারেফতের গোপন কথা; সংকীর্ণতা, গোঁড়ামি, অখÐতায় খÐতার মানসিক বিকারে বিকৃত লিখন, নোংরামির স্থূলতাকে সার্বজনীন
					নামের মালা পরাতে নির্লজ্জ, বিশ্বাসঘাতক আখ্যায়িত করে তৃপ্তির পৈশাচিক অবগুণ্ঠনের প্রকাশ্য উন্মোচনের নাম মারেফতের গোপন
					কথা। সার্বজনীনতার শৈলীর ঠমক তাল হারায় নি কোনো প্রভাবশালীর লাল নয়নের ভ্রƒকুটিতে। পাঠক বইটি পড়েই অনেক প্রশ্নের
					ঝড়ে বদলিয়ে নেয় চিন্তার বাঁধন। বারুদের ধূমায়িত আহত পাখির আহত চাহনির মতো দৃষ্টির স্থবিরতা এনে দেয় যে বইটি তার নাম
					মারেফতের গোপন কথা। বিকৃত করে রাখা কোরান-এর অনুবাদগুলোর গোমর ফাঁক করা ভূমিকম্পের মতো প্রচন্ড নাড়া দেওয়া হয়েছে
					মারেফতের গোপন কথা বইটিতে।
					<p/><p>
					ইসলামি ধর্ম-দর্শনের প্রচন্ড বিস্ফোরণে বিমোহিত হবার নাম মারেফতের গোপন কথা। চিন্তার সাজানো অট্টালিকায় ডিনামাইটের
					কানফাটা শব্দের মতো যার শব্দ তার নাম মারেফতের গোপন কথা। এতদিনের কী সব বস্তাপচা ইসলামের নামে রচিত আবর্জনার
					আত্মবিরোধের বিকৃত ‚পের উপর দাঁড়িয়ে চিৎকার করে ডাকছে, তার নাম মারেফতের গোপন কথা।</p>					
				</div>
				<div class="fix notice_slide" style="width:238px; margin:0px 6px 5px 8px; border-radius:10px 10px 0px 0px; background:#ffffff; float:right; overflow:hidden; height:400px; border:1px solid #ff0000;">
                    <div style="background:#ff0000; margin:0px; color:#FFF !important; text-align:center; padding:5px; font-size: 19px; font-weight: bold;">পুরাতন খবর
					</div>
                    <marquee onmouseout="this.scrollAmount=2" onmouseover="this.scrollAmount=0" scrollamount="2" direction="up" behavior="scroll" style="height:400px;">
                        <div class="notice_data">
                           <p>ইমামে  রব্বানী গাওছে ছামদানী,কাইয়ুমে জামানী,মাহবুবে ছোবহানী,রাফিইয়েল মাকানী,সুলতানুল মাশায়েক,শেখ আহাম্মদ ছেরহিন্দ হরত সত্যপীর মোজাদ্দেদ আলফেছানী (রঃ)</p>
                           <br><p>ইমামে  রব্বানী গাওছে ছামদানী,কাইয়ুমে জামানী,মাহবুবে ছোবহানী,রাফিইয়েল মাকানী,সুলতানুল মাশায়েক,শেখ আহাম্মদ ছেরহিন্দ হরত সত্যপীর মোজাদ্দেদ আলফেছানী (রঃ)</p><br>
                           <p>শেখ আহাম্মদ ছেরহিন্দ <a href="www.infoai.ntai.net">হরত সত্যপীর মোজাদ্দেদ আলফেছানী (রঃ) </a></p>
						</div>                           
                    </marquee>
                </div>
			</div>
			<div class="fix footer">
				<div class="call_four">
					<p>&copy; <a href="www.infoai.netai.net">MAPS Foundation</a>, All Rights Reserved| Designer By : FS ABDULLAH AL MAMUN</p>
				</div>
				<div class="call_five">
					<img href="" src="images/facebook.png"/>
					<img href="" src="images/twitter.png"/>
					<img href="" src="images/google+.png"/>
					<img href="" src="images/youtube.png"/>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
		<script type="text/javascript">
		$(window).load(function() {
			$('#slider').nivoSlider();
		});
		</script>
	</body>
</html>