* {margin:0;padding:0}
body {font-family:arial;font-size:16px;line-height:22px;color:#666;background:url(images/dark_exa.png) repeat fixed #ddd}
.fix {overflow:hidden}
.main {width:960px;margin:5px auto;display:block;background:#fff}
.top{padding:10px;background:#BBBBBB;font-size:16px;}

.call_one{width:310px;text-align:left;float:left;color:#ff0000}
.call_two{width:310px;text-align:center;float:left;color:#ff0000}
.call_three{width:310px;text-align:right;float:left;color:#ff0000}

.header {width:960px;height:130px;margin-bottom:-5px;background:url(images/logo.jpg)}
.header  h1 {width: 960px;font-size: 50px;color: #F5DEB3;padding-top: 25px;margin-left: 6px;}
.header  p{font-size:16px;margin-top:-5px;}


.news_update{width: 120px;display: inline-block;color: #ff0000;height: 23px;float: left;text-align: center;border-right: 2px solid #FFF;font-weight: bold;background:#023435;}

.slider {width:960px;background:url(images/banner.jpg) no-repeat;margin-bottom:25px}
.slider_text {color: #FFFFFF;line-height: 35px;margin-left: 221px;margin-top: 63px;}
.slider_text h1 {color: #0B5FB9;font-size: 46px;line-height: 45px;}
.slider_text h2 {}
.slider_text p {}
.maincontent {}

.sidebar {width:100px;margin-right:30px;background:#EDEDED;float:left;padding:20px}
.sidebar ul {margin:0;padding:0;list-style:none}
.sidebar ul li{padding:5px;border-bottom:1px solid #ddd}
.sidebar ul li a{text-decoration:none;color:#666}
.sidebar ul li a:hover{color:#ff0000}

.content {width:509px;padding-right:27px;float:left;}
.content h2{margin-top:3px;margin-bottom:15px;font-weight:normal}
.content p {margin-bottom:15px;text-align:justify;}
.one{width:429px;float:left;overflow:hidden;}
.two{width:75px;float:left;overflow:hidden;}
.three{width:240px;float:left;overflow:hidden;margin-right:25px}
.three img{width:240px;height:150px;margin-bottom:25px}
.four {width:240px;float:left;overflow:hidden;}
.four img{width:240px;height:150px;margin-bottom:25px}

.notice_data{}
.notice_data p{text-align:justify;}
.footer {padding:10px;background:#BBBBBB;font-size:12px;font-family:GarryMondrian7;float:left;}
.call_four{width:500px;float:left}
.call_five{width:440px;float:left;text-align:right;}
.call_five img{width:25px;height:25px;padding:2px}




.button-small {
  font-size: 12px;
  height: 20px;
  line-height: 20px;
  padding: 0 10px; }
.button-longshadow-left.button-royal {
    text-shadow: 0px 0px #5246e2, -1px 1px #5246e2, -2px 2px #5246e2, -3px 3px #5246e2, -4px 4px #5246e2, -5px 5px #5246e2, -6px 6px #5246e2, -7px 7px #5246e2, -8px 8px #5246e2, -9px 9px #5246e2, -10px 10px #5246e2, -11px 11px #5246e2, -12px 12px #5246e2, -13px 13px #5246e2, -14px 14px #5246e2, -15px 15px #5246e2, -16px 16px #5246e2, -17px 17px #5246e2, -18px 18px #5246e2, -19px 19px #5246e2, -20px 20px #5246e2, -21px 21px #5246e2, -22px 22px #5246e2, -23px 23px #5246e2, -24px 24px #5246e2, -25px 25px #5246e2, -26px 26px #5246e2, -27px 27px #5246e2, -28px 28px #5246e2, -29px 29px #5246e2, -30px 30px #5246e2, -31px 31px #5246e2, -32px 32px #5246e2, -33px 33px #5246e2, -34px 34px #5246e2, -35px 35px #5246e2, -36px 36px #5246e2, -37px 37px #5246e2, -38px 38px #5246e2, -39px 39px #5246e2, -40px 40px #5246e2, -41px 41px #5246e2, -42px 42px #5246e2, -43px 43px #5246e2, -44px 44px #5246e2, -45px 45px #5246e2, -46px 46px #5246e2, -47px 47px #5246e2, -48px 48px #5246e2, -49px 49px #5246e2, -50px 50px #5246e2, -51px 51px #5246e2, -52px 52px #5246e2, -53px 53px #5246e2, -54px 54px #5246e2, -55px 55px #5246e2, -56px 56px #5246e2, -57px 57px #5246e2, -58px 58px #5246e2, -59px 59px #5246e2, -60px 60px #5246e2, -61px 61px #5246e2, -62px 62px #5246e2, -63px 63px #5246e2, -64px 64px #5246e2, -65px 65px #5246e2, -66px 66px #5246e2, -67px 67px #5246e2, -68px 68px #5246e2, -69px 69px #5246e2, -70px 70px #5246e2, -71px 71px #5246e2, -72px 72px #5246e2, -73px 73px #5246e2, -74px 74px #5246e2, -75px 75px #5246e2, -76px 76px #5246e2, -77px 77px #5246e2, -78px 78px #5246e2, -79px 79px #5246e2, -80px 80px #5246e2, -81px 81px #5246e2, -82px 82px #5246e2, -83px 83px #5246e2, -84px 84px #5246e2, -85px 85px #5246e2; }






